# service
SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

# redis
REDIS_PORT=6379
REDIS_QUEUE_KEY=uuid_votes

# bot
BOT_PORT=9090

# jwt
SECRET_KEY=secret_key