# service
SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=web-h-kollektiv_hub-postgres
POSTGRES_PORT=5432
POSTGRES_DB=db

# bot
BOT_PORT=7776

# credentials
ADMIN_USERNAME=LarisaFilatova
ADMIN_EMAIL=filatova@ussr.su
ADMIN_NUMBER=7777777777
ADMIN_PASSWORD=very_hard_pass
ADMIN_ATOMID=vka{noflag}